<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. Sveriges Kommuner och Landsting (SKL) licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ApoteketRetryAdapter-schemas</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>se.skltp.adapterservices.druglogistics.dosdispensing</groupId>
        <artifactId>ApoteketRetryAdapter-parent</artifactId>
        <version>1.0.0-RC4-SNAPSHOT</version>
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<schema.path>${basedir}/src/main/resources/schemas/TD_DRUGLOGISTICS_DOSEDISPENSING_1_1_0</schema.path>
		<cxf.version>2.5.2</cxf.version>
	</properties>

	<dependencies>

	</dependencies>
	
	<build>
		<plugins>

		<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>

								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:AvbestallOrginalforpackning:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:AvbestallOrginalforpackningResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/AvbestallOrginalforpackningInteraction/AvbestallOrginalforpackningInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
						
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:BestallOrginalforpackning:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:BestallOrginalforpackningResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/BestallOrginalforpackningInteraction/BestallOrginalforpackningInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:HamtaLokaltProduktsortiment:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:HamtaLokaltProduktsortimentResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/HamtaLokaltProduktsortimentInteraction/HamtaLokaltProduktsortimentInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:HamtaMeddelanden:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:HamtaMeddelandenResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/HamtaMeddelandenInteraction/HamtaMeddelandenInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:HamtaOrginalforpackning:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:HamtaOrginalforpackningResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/HamtaOrginalforpackningInteraction/HamtaOrginalforpackningInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:HamtaVardtagareinformation:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:HamtaVardtagareinformationResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/HamtaVardtagareinformationInteraction/HamtaVardtagareinformationInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:SkapaVardtagare:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:SkapaVardtagareResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/SkapaVardtagareInteraction/SkapaVardtagareInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:SkickaMeddelanden:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:SkickaMeddelandenResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/SkickaMeddelandenInteraction/SkickaMeddelandenInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>
								
								<wsdlOption>
									<extraargs>
										<extraarg>-p</extraarg>
					
										<extraarg>
											urn:riv:druglogistics:dosedispensing:UppdateraMeddelandeStatus:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
										urn:riv:druglogistics:dosedispensing:UppdateraMeddelandeStatusResponder:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
										</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>
											http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
										</extraarg>
									</extraargs>
									<wsdl>${schema.path}/interactions/UppdateraMeddelandeStatusInteraction/UppdateraMeddelandeStatusInteraction_1.0_RIVTABP20.wsdl</wsdl>
								</wsdlOption>	
								
									<wsdlOption>
										<extraargs>
											<extraarg>-p</extraarg>

											<extraarg>
												urn:riv:druglogistics:dosedispensing:UppdateraVardtagareinformation:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
											</extraarg>
											<extraarg>-p</extraarg>
											<extraarg>
											urn:riv:druglogistics:dosedispensing:UppdateraVardtagareinformationResponder:1=se.riv.druglogistics.dosedispensing_1
											</extraarg>
											<extraarg>-p</extraarg>
											<extraarg>
												urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
											</extraarg>
											<extraarg>-p</extraarg>
											<extraarg>
												http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
											</extraarg>
										</extraargs>
										<wsdl>${schema.path}/interactions/UppdateraVardtagareinformationInteraction/UppdateraVardtagareinformationInteraction_1.0_RIVTABP20.wsdl</wsdl>
									</wsdlOption>		
									
								    <wsdlOption>
										<extraargs>
											<extraarg>-p</extraarg>

											<extraarg>
												urn:riv:druglogistics:dosedispensing:SokVardandeEnhet:1:rivtabp20=se.riv.druglogistics.dosedispensing_1
											</extraarg>
											<extraarg>-p</extraarg>
											<extraarg>
											urn:riv:druglogistics:dosedispensing:SokVardandeEnhetResponder:1=se.riv.druglogistics.dosedispensing_1
											</extraarg>
											<extraarg>-p</extraarg>
											<extraarg>
												urn:riv:druglogistics:dosedispensing:1=se.riv.druglogistics.dosedispensing_1
											</extraarg>
											<extraarg>-p</extraarg>
											<extraarg>
												http://www.w3.org/2005/08/addressing=org.w3c.addressing_1_0
											</extraarg>
										</extraargs>
										<wsdl>${schema.path}/interactions/SokVardandeEnhetInteraction/SokVardandeEnhetInteraction_1.0_RIVTABP20.wsdl</wsdl>
									</wsdlOption>		
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin> 

		</plugins>
		<resources>
			<resource>
				<directory>${schema.path}</directory>
			</resource>
		</resources>
	</build>
</project>
