<?xml version="1.0" encoding="UTF-8"?>
<!-- DON'T CHANGE THE CONTENT OF THIS COMMENT UNLESS YOU REALLY KNOW WHAT 
	YOU ARE DOING! [soi-toolkit.gen.version=0.3.1] [soi-toolkit.gen.type=integrationComponent] 
	[soi-toolkit.gen.createDate=2011-06-30T14:55:14.006+02:00] [soi-toolkit.gen.artifactId=vp] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.soitoolkit.commons.poms</groupId>
        <artifactId>soitoolkit-default-parent</artifactId>
        <version>0.6.0</version>
    </parent>

	<groupId>se.skltp.adapterservices.druglogistics.dosdispensing</groupId>
    <artifactId>ApoteketRetryAdapter-parent</artifactId>
	<version>1.0.0-RC4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<properties>
		<compiler.target.version>1.6</compiler.target.version>
        <compiler.source.version>1.6</compiler.source.version>
	</properties>

	<!--
	<scm>
		<connection>scm:svn:https://skltp.googlecode.com/svn/tp/vp/trunk/</connection>
		<developerConnection>scm:svn:https://skltp.googlecode.com/svn/tp/vp/trunk/</developerConnection>
		<url>http://skltp.googlecode.com/svn/tp/vp/trunk/</url>
	</scm>
	-->
    <scm>
        <connection>scm:svn:https://skltpservices.googlecode.com/svn/AdapterServices/riv.druglogistics.dosdispensing/ApoteketRetryAdapter/trunk</connection>
        <developerConnection>scm:svn:https://skltpservices.googlecode.com/svn/AdapterServices/riv.druglogistics.dosdispensing/ApoteketRetryAdapter/trunk</developerConnection>
        <url>https://skltpservices.googlecode.com/svn/AdapterServices/riv.druglogistics.dosdispensing/ApoteketRetryAdapter/trunk</url>
    </scm>

	<modules>
		<module>ApoteketRetryAdapter-schemas</module>
		<module>ApoteketRetryAdapter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
					<configuration>
						<properties>
							<year>2013</year>
							<copyright>Center for eHalsa i samverkan (CeHis). 
							&lt;http://cehis.se/&gt;</copyright>
							<product>SKLTP</product>
						</properties>
						<strictCheck>true</strictCheck>
						<basedir>${basedir}</basedir>
						<header>http://skltp.googlecode.com/svn/tp/license/lgpl/header.txt</header>
						<encoding>UTF-8</encoding>
						<includes>
							<include>src/main/**</include>
							<include>src/test/**</include>
						</includes>
						<excludes>
							<exclude>**/*.xsd</exclude>
							<exclude>**/*.wsdl</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.dtd</exclude>
							<exclude>**/*.jks</exclude>
							<exclude>**/*.pem</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<mapping>
							<tag>DYNASCRIPT_STYLE</tag>
						</mapping>
						<useDefaultMapping>true</useDefaultMapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<id>check</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



</project>
