# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Timeout (ms) for waiting on the called synchronous services
SERVICE_TIMEOUT_MS=2000

# Wait time (ms) between retries, specify 0 for no delay at all between retries
RETRY_WAIT=100

# The number of retries before giving up (excluding the first try)
MAX_RETRIES=3

# HTTP-URL for the retry service
HAMTAMEDDELANDE_INBOUND_URL=http://localhost:8081/ApoteketRetryAdapter/services/hamtaMeddelande/v1

# HTTPS-URL for the service to call 
HAMTAMEDDELANDE_OUTBOUND_URL=${HAMTAMEDDELANDE_TESTSTUB_INBOUND_URL}

# URL for teststub used under development and test
HAMTAMEDDELANDE_TESTSTUB_INBOUND_URL=https://localhost:8082/ApoteketRetryAdapter/services/hamtaMeddelande-soap-teststub/v1

# SOAP Action set on the http-header "SOAPAction" when calling the service
SOAP_ACTION=urn:riv:druglogistics:dosedispensing:HamtaMeddelandenResponder:1:HamtaMeddelanden

# Standard keystore and truststore parameters for the outgoing https request
#KEYSTORE_PATH=src/consumer.jks
KEYSTORE_PATH=src/test/resources/certs/consumer.jks
KEYSTORE_TYPE=JKS
kEYSTORE_PASSWORD=password
TRUSTSTORE_PATH=src/test/resources/certs/truststore.jks
TRUSTSTORE_TYPE=JKS
TRUSTSTORE_PASSWORD=password