<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="hamtaMeddelande-service">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="factory-bean"/>
            <property name="abstract"/>
            <property name="scope"/>
            <property name="init-method"/>
            <property name="autowire-candidate"/>
            <property name="factory-method"/>
            <property name="class" value="se.skltp.adapterservices.druglogistics.dosdispensing.ApoteketRetryComponent"/>
            <property name="parent"/>
            <property name="children"/>
            <property name="lazy-init"/>
            <property name="id"/>
            <property name="name" value="retry-bean"/>
            <property name="primary"/>
            <property name="autowire"/>
            <property name="destroy-method"/>
            <property name="auxiliary;index" value="1"/>
            <property name="depends-on"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="maxRetries"/>
                <property name="value" value="${MAX_RETRIES}"/>
                <property name="auxiliary;index" value="2"/>
                <property name="auxiliary;wrapIn" value="2"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="retryWait"/>
                <property name="value" value="${RETRY_WAIT}"/>
                <property name="auxiliary;index" value="3"/>
                <property name="auxiliary;wrapIn" value="3"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="timeout"/>
                <property name="value" value="${SERVICE_TIMEOUT_MS}"/>
                <property name="auxiliary;index" value="4"/>
                <property name="auxiliary;wrapIn" value="4"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property name="name" value="endpointAddress"/>
                <property name="value" value="${HAMTAMEDDELANDE_OUTBOUND_URL}"/>
                <property name="auxiliary;index" value="5"/>
                <property name="auxiliary;wrapIn" value="5"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;4">
                <property name="name" value="soapAction"/>
                <property name="value" value="${SOAP_ACTION}"/>
                <property name="auxiliary;index" value="6"/>
                <property name="auxiliary;wrapIn" value="6"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;5">
                <property name="name" value="keystorePath"/>
                <property name="value" value="${KEYSTORE_PATH}"/>
                <property name="auxiliary;index" value="7"/>
                <property name="auxiliary;wrapIn" value="7"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;6">
                <property name="name" value="keystoreType"/>
                <property name="value" value="${KEYSTORE_TYPE}"/>
                <property name="auxiliary;index" value="8"/>
                <property name="auxiliary;wrapIn" value="8"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;7">
                <property name="name" value="keystorePassword"/>
                <property name="value" value="${kEYSTORE_PASSWORD}"/>
                <property name="auxiliary;index" value="9"/>
                <property name="auxiliary;wrapIn" value="9"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;8">
                <property name="name" value="truststorePath"/>
                <property name="value" value="${TRUSTSTORE_PATH}"/>
                <property name="auxiliary;index" value="10"/>
                <property name="auxiliary;wrapIn" value="10"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;9">
                <property name="name" value="truststoreType"/>
                <property name="value" value="${TRUSTSTORE_TYPE}"/>
                <property name="auxiliary;index" value="11"/>
                <property name="auxiliary;wrapIn" value="11"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;10">
                <property name="name" value="truststorePassword"/>
                <property name="value" value="${TRUSTSTORE_PASSWORD}"/>
                <property name="auxiliary;index" value="12"/>
                <property name="auxiliary;wrapIn" value="12"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="hamtaMeddelanden-service-inbound" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="75293288-cd27-4083-a4a0-ea362e8d625d">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs" value="objToStr logReqIn"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${HAMTAMEDDELANDE_INBOUND_URL}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs" value="logRespOut"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="soitoolkit-http-connector"/>
                </properties>
            </endpoint>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="15"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="bean" value="retry-bean"/>
                        <property name="auxiliary;index" value="16"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                    </property-collection>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Java" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="class" value="se.skltp.adapterservices.druglogistics.dosdispensing.CreateSoapFaultIfExceptionTransformer"/>
<property name="auxiliary;index" value="18"/>
<property name="mimeType"/>
                            </properties>
                        </pattern>
                        <pattern name="Transformer Reference" type="org.mule.tooling.ui.modules.core.pattern.globalXformRef" entity-id="Transformer Reference#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="ref" value="logRespOut"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
</mule-configuration>
